<?php
return [
    // Navigation
    'nav_home' => 'Cinghy',
    'nav_transactions' => 'Tapahtumat',
    'nav_automated' => 'Automatisoidut',
    'nav_files' => 'Tiedostot',
    'nav_settings' => 'Asetukset',
    'language_name' => '🇫🇮 Suomi',
    
    // Auth & Users
    'auth_login' => 'Kirjaudu sisään',
    'auth_welcome_superadmin' => 'Tervetuloa! Luo pääkäyttäjätili.',
    'auth_username' => 'Käyttäjänimi',
    'auth_email' => 'Sähköposti',
    'auth_password' => 'Salasana',
    'auth_password_confirm' => 'Vahvista salasana',
    'auth_complete_setup' => 'Viimeistele asennus',
    'admin_manage_users' => 'Hallitse käyttäjiä',
    'admin_create_user' => 'Luo käyttäjä',
    'admin_role' => 'Rooli',
    'admin_actions' => 'Toiminnot',
    'admin_set_password' => 'Aseta salasana',
    'admin_delete' => 'Poista',
    'admin_cancel' => 'Peruuta',
    'admin_create' => 'Luo',
    'admin_update_password' => 'Päivitä salasana',
    
    // Settings
    'settings_title' => 'Asetukset',
    'settings_language_section' => 'Kieli ja terminologia',
    'settings_language' => 'Kieli',
    'settings_term_assets' => 'Termi varoille',
    'settings_term_liabilities' => 'Termi veloille',
    'settings_term_equity' => 'Termi omalle pääomalle',
    'settings_term_income' => 'Termi tuloille',
    'settings_term_expenses' => 'Termi menoille',
    'settings_ui_personalization' => 'Käyttöliittymän mukauttaminen',
    'settings_accent_color' => 'Korostusväri',
    'settings_theme' => 'Teema',
    'settings_theme_system' => 'Järjestelmän oletus',
    'settings_theme_light' => 'Vaalea',
    'settings_theme_dark' => 'Tumma',
    
    'settings_parsing_logic' => 'Jäsennys ja logiikka',
    'settings_journal_syntax' => 'Päiväkirjan syntaksi',
    'settings_use_pending' => 'Käytä Odottava (*)',
    'settings_autocomplete_scope' => 'Automaattitäydennyksen laajuus',
    'settings_autocomplete_all' => 'Kaikki päiväkirjat',
    'settings_autocomplete_year' => 'Vain kuluva vuosi',
    
    'settings_currency_formatting' => 'Valuutan muotoilu',
    'settings_currency_symbol' => 'Valuuttasymboli',
    'settings_currency_position' => 'Sijainti',
    'settings_pos_after' => 'Jälkeen',
    'settings_pos_before' => 'Ennen',
    'settings_currency_spacing' => 'Välistys',
    'settings_separators' => 'Erottimet',
    'settings_sep_decimal' => 'Desimaali',
    'settings_sep_thousands' => 'Tuhannet',
    
    'settings_journal_formatting' => 'Päiväkirjatiedoston muotoilu',
    'settings_indent_spaces' => 'Sisennysvälit',
    'settings_journal_width' => 'Päiväkirjan leveys',
    
    'settings_dashboard_widgets' => 'Kojelaudan widgetit',
    
    'settings_git_sync' => 'Verkkovarmuuskopio (Git)',
    'settings_git_enable' => 'Ota käyttöön automaattinen varmuuskopiointi Git-varastoon',
    'settings_git_service' => 'Palvelu',
    'settings_git_base_url' => 'Instanssin URL (Gitea)',
    'settings_git_token' => 'Henkilökohtainen pääsyavain',
    'settings_git_repo' => 'Varasto (Omistaja/Nimi)',
    'settings_git_subdir' => 'Alakansio (valinnainen)',
    'settings_git_branch' => 'Branch',
    
    'settings_system_utilities' => 'Järjestelmätyökalut',
    'settings_reset_cache' => 'Nollaa välimuisti',
    'settings_logout' => 'Kirjaudu ulos',
    'settings_save' => 'Tallenna asetukset',
    
    // Dashboard & Widgets
    'widget_quick_links' => 'Pikätoiminnot',
    'widget_net_worth' => 'Nettovarallisuuden yhteenveto',
    'widget_recent_transactions' => 'Viimeaikainen toiminta',
    'widget_income_statement' => 'Tuloslaskelma',
    'widget_my_assets' => 'Omat varat',
    'widget_balance'  => 'Saldo',
    'widget_expand'   => 'Laajenna',
    'widget_collapse' => 'Tiivistä',
    'widget_summary'  => 'Yhteenveto',
    
    'dashboard_add_transaction' => 'Lisää tapahtuma',
    
    // Transactions
    'tx_title' => 'Tapahtumat',
    'tx_add_title' => 'Lisää tapahtuma',
    'tx_edit_title' => 'Muokkaa tapahtumaa',
    'tx_date' => 'Päivämäärä',
    'tx_payee' => 'Maksunsaaja',
    'tx_status' => 'Tila',
    'tx_memo' => 'Muistiinpano (valinnainen)',
    'tx_account' => 'Tili',
    'tx_amount' => 'Summa',
    'tx_btn_save' => 'Tallenna tapahtuma',
    'tx_btn_update' => 'Päivitä tapahtuma',
    'tx_btn_cancel' => 'Peruuta',
    
    // Automated
    'auto_title' => 'Automatisoidut tapahtumat',
    'auto_create_new' => 'Luo uusi',
    'auto_upcoming' => 'Tulevat suoritukset',
    'auto_recently_executed' => 'Äskettäin suoritetut',
    'auto_all_rules' => 'Kaikki toistuvat säännöt',
    'auto_desc_template' => 'Kuvauspohja',
    'auto_frequency' => 'Toistuvuus',
    'auto_next_run' => 'Seuraava suoritus',
    'auto_interval' => 'Väli',
    'auto_freq_daily' => 'Päivittäin',
    'auto_freq_weekly' => 'Viikoittain',
    'auto_freq_biweekly' => 'Kahden viikon välein',
    'auto_freq_monthly' => 'Kuukausittain',
    'auto_freq_yearly' => 'Vuosittain',
    'auto_upcoming' => 'Tulevat suoritukset',
    'auto_no_scheduled' => 'Ei ajastettuja tapahtumia.',
    'auto_recently_executed' => 'Äskettäin suoritetut',
    'auto_no_recently_executed' => 'Ei äskettäin suoritettuja tapahtumia.',
    'auto_all_rules' => 'Kaikki toistuvat säännöt',
    'auto_no_rules' => 'Ei määritettyjä toistuvia tapahtumia.',
    
    // Files
    'files_title' => 'Tiedostot',
    'files_add_title' => 'Lisää',
    'files_edit_title' => 'Muokkaa',
    'files_btn_save' => 'Tallenna',
    'files_btn_update' => 'Päivitä',
    'files_btn_cancel' => 'Peruuta',

    // Months
    'month_1' => 'Tammikuu',
    'month_2' => 'Helmikuu',
    'month_3' => 'Maaliskuu',
    'month_4' => 'Huhtikuu',
    'month_5' => 'Toukokuu',
    'month_6' => 'Kesäkuu',
    'month_7' => 'Heinäkuu',
    'month_8' => 'Elokuu',
    'month_9' => 'Syyskuu',
    'month_10' => 'Lokakuu',
    'month_11' => 'Marraskuu',
    'month_12' => 'Joulukuu',

    // Errors & Discrepancy
    'error_heuristic_mismatch' => "Varoitus: tallennettujen asetusten ja .journal-tiedoston todellisen muotoilun välillä on ristiriita. Tarkista Asetukset.",
];
