<?php
return [
    // Navigation
    'nav_home' => 'Cinghy',
    'nav_transactions' => 'Transacties',
    'nav_automated' => 'Geautomatiseerd',
    'nav_files' => 'Bestanden',
    'nav_settings' => 'Instellingen',
    'language_name' => '🇳🇱 Nederlands',
    
    // Auth & Users
    'auth_login' => 'Inloggen',
    'auth_welcome_superadmin' => 'Welkom! Maak uw superbeheerdersaccount aan.',
    'auth_username' => 'Gebruikersnaam',
    'auth_email' => 'E-mail',
    'auth_password' => 'Wachtwoord',
    'auth_password_confirm' => 'Wachtwoord bevestigen',
    'auth_complete_setup' => 'Installatie voltooien',
    'admin_manage_users' => 'Gebruikers beheren',
    'admin_create_user' => 'Gebruiker aanmaken',
    'admin_role' => 'Rol',
    'admin_actions' => 'Acties',
    'admin_set_password' => 'Wachtwoord instellen',
    'admin_delete' => 'Verwijderen',
    'admin_cancel' => 'Annuleren',
    'admin_create' => 'Aanmaken',
    'admin_update_password' => 'Wachtwoord bijwerken',
    
    // Settings
    'settings_title' => 'Instellingen',
    'settings_language_section' => 'Taal & terminologie',
    'settings_language' => 'Taal',
    'settings_term_assets' => 'Term voor Activa',
    'settings_term_liabilities' => 'Term voor Passiva',
    'settings_term_equity' => 'Term voor Eigen vermogen',
    'settings_term_income' => 'Term voor Inkomsten',
    'settings_term_expenses' => 'Term voor Uitgaven',
    'settings_ui_personalization' => 'Interface-personalisatie',
    'settings_accent_color' => 'Accentkleur',
    'settings_theme' => 'Thema',
    'settings_theme_system' => 'Systeemstandaard',
    'settings_theme_light' => 'Licht',
    'settings_theme_dark' => 'Donker',
    
    'settings_parsing_logic' => 'Analyse & logica',
    'settings_journal_syntax' => 'Journaalsyntaxis',
    'settings_use_pending' => 'In behandeling gebruiken (*)',
    'settings_autocomplete_scope' => 'Bereik automatisch aanvullen',
    'settings_autocomplete_all' => 'Alle journalen',
    'settings_autocomplete_year' => 'Alleen huidig jaar',
    
    'settings_currency_formatting' => 'Valutaopmaak',
    'settings_currency_symbol' => 'Valutasymbool',
    'settings_currency_position' => 'Positie',
    'settings_pos_after' => 'Na',
    'settings_pos_before' => 'Voor',
    'settings_currency_spacing' => 'Spatiëring',
    'settings_separators' => 'Scheidingstekens',
    'settings_sep_decimal' => 'Decimaal',
    'settings_sep_thousands' => 'Duizendtallen',
    
    'settings_journal_formatting' => 'Journaalbestandsopmaak',
    'settings_indent_spaces' => 'Inspringing spaties',
    'settings_journal_width' => 'Journaalbreedte',
    
    'settings_dashboard_widgets' => 'Dashboard-widgets',
    
    'settings_github_sync' => 'GitHub cloudsynchronisatie',
    'settings_github_enable' => 'Cloudsynchronisatie met GitHub API inschakelen',
    'settings_github_token' => 'Persoonlijk GitHub-toegangstoken',
    'settings_github_repo' => 'Repository (Eigenaar/Naam)',
    'settings_github_branch' => 'Branch',
    
    'settings_system_utilities' => 'Systeemhulpprogramma\'s',
    'settings_reset_cache' => 'Cache resetten',
    'settings_logout' => 'Uitloggen',
    'settings_save' => 'Instellingen opslaan',
    
    // Dashboard & Widgets
    'widget_quick_links' => 'Snelle acties',
    'widget_net_worth' => 'Nettovermogensoverzicht',
    'widget_recent_transactions' => 'Recente activiteit',
    'widget_income_statement' => 'Winst- en verliesrekening',
    'widget_my_assets' => 'Mijn activa',
    'widget_balance'  => 'Saldo',
    'widget_expand'   => 'Uitvouwen',
    'widget_collapse' => 'Inklappen',
    'widget_summary'  => 'Samenvatting',
    
    'dashboard_add_transaction' => 'Transactie toevoegen',
    
    // Transactions
    'tx_title' => 'Transacties',
    'tx_add_title' => 'Transactie toevoegen',
    'tx_edit_title' => 'Transactie bewerken',
    'tx_date' => 'Datum',
    'tx_payee' => 'Begunstigde',
    'tx_status' => 'Status',
    'tx_memo' => 'Memo (optioneel)',
    'tx_account' => 'Rekening',
    'tx_amount' => 'Bedrag',
    'tx_btn_save' => 'Transactie opslaan',
    'tx_btn_update' => 'Transactie bijwerken',
    'tx_btn_cancel' => 'Annuleren',
    
    // Automated
    'auto_title' => 'Geautomatiseerde transacties',
    'auto_create_new' => 'Nieuw aanmaken',
    'auto_upcoming' => 'Komende uitvoeringen',
    'auto_recently_executed' => 'Recent uitgevoerd',
    'auto_all_rules' => 'Alle terugkerende regels',
    'auto_desc_template' => 'Beschrijvingssjabloon',
    'auto_frequency' => 'Frequentie',
    'auto_next_run' => 'Volgende uitvoering',
    'auto_interval' => 'Interval',
    'auto_freq_daily' => 'Dagelijks',
    'auto_freq_weekly' => 'Wekelijks',
    'auto_freq_biweekly' => 'Tweewekelijks',
    'auto_freq_monthly' => 'Maandelijks',
    'auto_freq_yearly' => 'Jaarlijks',
    'auto_upcoming' => 'Komende uitvoeringen',
    'auto_no_scheduled' => 'Geen geplande transacties.',
    'auto_recently_executed' => 'Recent uitgevoerd',
    'auto_no_recently_executed' => 'Geen recent uitgevoerde transacties.',
    'auto_all_rules' => 'Alle terugkerende regels',
    'auto_no_rules' => 'Geen terugkerende transacties gedefinieerd.',
    
    // Files
    'files_title' => 'Bestanden',
    'files_add_title' => 'Toevoegen',
    'files_edit_title' => 'Bewerken',
    'files_btn_save' => 'Opslaan',
    'files_btn_update' => 'Bijwerken',
    'files_btn_cancel' => 'Annuleren',

    // Months
    'month_1' => 'Januari',
    'month_2' => 'Februari',
    'month_3' => 'Maart',
    'month_4' => 'April',
    'month_5' => 'Mei',
    'month_6' => 'Juni',
    'month_7' => 'Juli',
    'month_8' => 'Augustus',
    'month_9' => 'September',
    'month_10' => 'Oktober',
    'month_11' => 'November',
    'month_12' => 'December',

    // Errors & Discrepancy
    'error_heuristic_mismatch' => "Waarschuwing: er is een discrepantie tussen uw opgeslagen instellingen en de werkelijke opmaak van uw .journal-bestand. Controleer de Instellingen.",
];
