<?php
return [
    // Navigation
    'nav_home' => 'Cinghy',
    'nav_transactions' => 'Транзакції',
    'nav_automated' => 'Автоматизовані',
    'nav_files' => 'Файли',
    'nav_settings' => 'Налаштування',
    'language_name' => '🇺🇦 Українська',
    
    // Auth & Users
    'auth_login' => 'Увійти',
    'auth_welcome_superadmin' => 'Ласкаво просимо! Створіть обліковий запис суперадміністратора.',
    'auth_username' => "Ім'я користувача",
    'auth_email' => 'Електронна пошта',
    'auth_password' => 'Пароль',
    'auth_password_confirm' => 'Підтвердити пароль',
    'auth_complete_setup' => 'Завершити налаштування',
    'admin_manage_users' => 'Керування користувачами',
    'admin_create_user' => 'Створити користувача',
    'admin_role' => 'Роль',
    'admin_actions' => 'Дії',
    'admin_set_password' => 'Встановити пароль',
    'admin_delete' => 'Видалити',
    'admin_cancel' => 'Скасувати',
    'admin_create' => 'Створити',
    'admin_update_password' => 'Оновити пароль',
    
    // Settings
    'settings_title' => 'Налаштування',
    'settings_language_section' => 'Мова та термінологія',
    'settings_language' => 'Мова',
    'settings_term_assets' => 'Термін для Активів',
    'settings_term_liabilities' => 'Термін для Зобов\'язань',
    'settings_term_equity' => 'Термін для Власного капіталу',
    'settings_term_income' => 'Термін для Доходів',
    'settings_term_expenses' => 'Термін для Витрат',
    'settings_ui_personalization' => 'Персоналізація інтерфейсу',
    'settings_accent_color' => 'Акцентний колір',
    'settings_theme' => 'Тема',
    'settings_theme_system' => 'Системна тема',
    'settings_theme_light' => 'Світла',
    'settings_theme_dark' => 'Темна',
    
    'settings_parsing_logic' => 'Аналіз та логіка',
    'settings_journal_syntax' => 'Синтаксис журналу',
    'settings_use_pending' => 'Використовувати Очікування (*)',
    'settings_autocomplete_scope' => 'Область автодоповнення',
    'settings_autocomplete_all' => 'Всі журнали',
    'settings_autocomplete_year' => 'Лише поточний рік',
    
    'settings_currency_formatting' => 'Форматування валюти',
    'settings_currency_symbol' => 'Символ валюти',
    'settings_currency_position' => 'Позиція',
    'settings_pos_after' => 'Після',
    'settings_pos_before' => 'Перед',
    'settings_currency_spacing' => 'Відступ',
    'settings_separators' => 'Роздільники',
    'settings_sep_decimal' => 'Десятковий',
    'settings_sep_thousands' => 'Тисяч',
    
    'settings_journal_formatting' => 'Форматування файлу журналу',
    'settings_indent_spaces' => 'Пробіли відступу',
    'settings_journal_width' => 'Ширина журналу',
    
    'settings_dashboard_widgets' => 'Віджети панелі',
    
    'settings_git_sync' => 'Онлайн-резервне копіювання (Git)',
    'settings_git_enable' => 'Увімкнути автоматичне резервне копіювання в репозиторій Git',
    'settings_git_service' => 'Сервіс',
    'settings_git_base_url' => 'URL інстансу (Gitea)',
    'settings_git_token' => 'Персональний токен доступу',
    'settings_git_repo' => 'Репозиторій (Власник/Назва)',
    'settings_git_subdir' => 'Підкаталог (необов\'язково)',
    'settings_git_branch' => 'Гілка (Branch)',
    
    'settings_system_utilities' => 'Системні утиліти',
    'settings_reset_cache' => 'Скинути кеш',
    'settings_logout' => 'Вийти',
    'settings_save' => 'Зберегти налаштування',
    
    // Dashboard & Widgets
    'widget_quick_links' => 'Швидкі дії',
    'widget_net_worth' => 'Підсумок чистих активів',
    'widget_recent_transactions' => 'Остання активність',
    'widget_income_statement' => 'Звіт про доходи',
    'widget_my_assets' => 'Мої активи',
    'widget_balance'  => 'Баланс',
    'widget_expand'   => 'Розгорнути',
    'widget_collapse' => 'Згорнути',
    'widget_summary'  => 'Підсумок',
    
    'dashboard_add_transaction' => 'Додати транзакцію',
    
    // Transactions
    'tx_title' => 'Транзакції',
    'tx_add_title' => 'Додати транзакцію',
    'tx_edit_title' => 'Редагувати транзакцію',
    'tx_date' => 'Дата',
    'tx_payee' => 'Отримувач',
    'tx_status' => 'Статус',
    'tx_memo' => 'Нотатка (необов\'язково)',
    'tx_account' => 'Рахунок',
    'tx_amount' => 'Сума',
    'tx_btn_save' => 'Зберегти транзакцію',
    'tx_btn_update' => 'Оновити транзакцію',
    'tx_btn_cancel' => 'Скасувати',
    
    // Automated
    'auto_title' => 'Автоматизовані транзакції',
    'auto_create_new' => 'Створити нову',
    'auto_upcoming' => 'Майбутні виконання',
    'auto_recently_executed' => 'Нещодавно виконані',
    'auto_all_rules' => 'Всі повторювані правила',
    'auto_desc_template' => 'Шаблон опису',
    'auto_frequency' => 'Частота',
    'auto_next_run' => 'Наступне виконання',
    'auto_interval' => 'Інтервал',
    'auto_freq_daily' => 'Щоденно',
    'auto_freq_weekly' => 'Щотижня',
    'auto_freq_biweekly' => 'Раз на два тижні',
    'auto_freq_monthly' => 'Щомісяця',
    'auto_freq_yearly' => 'Щороку',
    'auto_upcoming' => 'Майбутні виконання',
    'auto_no_scheduled' => 'Немає запланованих транзакцій.',
    'auto_recently_executed' => 'Нещодавно виконані',
    'auto_no_recently_executed' => 'Немає нещодавно виконаних транзакцій.',
    'auto_all_rules' => 'Всі повторювані правила',
    'auto_no_rules' => 'Жодної повторюваної транзакції не визначено.',
    
    // Files
    'files_title' => 'Файли',
    'files_add_title' => 'Додати',
    'files_edit_title' => 'Редагувати',
    'files_btn_save' => 'Зберегти',
    'files_btn_update' => 'Оновити',
    'files_btn_cancel' => 'Скасувати',

    // Months
    'month_1' => 'Січень',
    'month_2' => 'Лютий',
    'month_3' => 'Березень',
    'month_4' => 'Квітень',
    'month_5' => 'Травень',
    'month_6' => 'Червень',
    'month_7' => 'Липень',
    'month_8' => 'Серпень',
    'month_9' => 'Вересень',
    'month_10' => 'Жовтень',
    'month_11' => 'Листопад',
    'month_12' => 'Грудень',

    // Errors & Discrepancy
    'error_heuristic_mismatch' => "Попередження: є розбіжність між збереженими налаштуваннями та фактичним форматуванням файлу .journal. Будь ласка, перевірте Налаштування.",
];
